<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f4f4f9;
            color: #333;
        }
        header {
            text-align: center;
            margin: 20px 0;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        header h1 {
            margin: 10px 0 20px;
            font-size: 24px;
        }
        nav.navbar {
            display: flex;
            justify-content: center;
            background-color: #87CEEB;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
        }
        nav.navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        nav.navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        nav.navbar a.active {
            background-color: #575757;
            border-radius: 5px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: justify;
        }
        .tab-content {
            display: none; /* Hide all tab content by default */
            text-align: justify;
        }
        .tab-content.active {
            display: block; /* Show the active tab content */
        }
        footer {
            text-align: center;
            margin: 40px 0;
        }
        .social-media {
            display: flex; /* Use flexbox to remove spaces between icons */
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .social-media a {
            margin: 0 10px; /* Add margin between icons */
        }
        .social-media img {
            width: 40px;
            transition: transform 0.3s;
        }
        .social-media img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <img src="IMG_1757.jpg" alt="Profile Photo">
        <h1>🔬🧬Exploring the frontiers of science, one algorithm at a time🖥️</h1>
    </header>

    <nav class="navbar">
        <a href="#About me" class="tab-link active" onclick="showTab(event, 'About me')">About me</a>
        <a href="#Awards" class="tab-link" onclick="showTab(event, 'Awards')">Awards</a>
        <a href="#Activities" class="tab-link" onclick="showTab(event, 'Activities')">Activities</a>
    </nav>

    <main>
        <section id="About me" class="tab-content active">
            <p>Welcome to my Scientific Journey!!<p>
			
            <p>I am currently pursuing my PhD at the <a href="https://semmelweis.hu/bioinformatika/category/hirek/" target="_blank">Department of Bioinformatics</a>, Semmelweis University, under the supervision of
               <a href="https://gyorffy.semmelweis.hu/" target="_blank">Prof. Dr. Balázs Győrffy</a>.
			   
               My research interest lies in personalized medicine focusing on therapeutic strategies for cancer patients. I am fascinated by how transcriptomics (studying gene expression) and clinical data can be utilized to advance treatment strategies.
               
			   My PhD focuses on a multidisciplinary approach that spans bioinformatics and machine learning, with the goal of advancing precision medicine paradigms in cancer therapy.</p>
            
            <p><i>My long-term research goal is to drive cancer care towards customized therapies based on a patient's unique genetic makeup and medical history.</i></p>
        </section>


        <section id="Awards" class="tab-content">
            <ul>
			    <li>Boehringer Ingelheim Fonds travel grant (2024)</li>
                <li>Travel Fellowship, European Conference on Computational Biology (2024)</li>
                <li>Stipendium Hungaricum Scholarship for PhD (2022)</li>
                <li>Data Science Training Grant for Women (2022)</li>
                <li>University Academic Honour (2019)</li>
            </ul>
        </section>

        <section id="Activities" class="tab-content">
            <h2>Trainings</h2>
            <ul>
                <li>Single-Cell Transcriptomics, Swiss Institute of Bioinformatics, Switzerland (2023)</li>
                <li>de.NBI Spring School on Data Management, IPK Gatersleben, Germany (2023)</li>
            </ul>
            
            <h2>Conferences</h2>
            <ul>
                <li>European Conference on Computational Biology, Finland (2024)</li>
				<li>PhD Scientific Days, Semmelweis University, Hungary (2024)</li>
                <li>EACR Cancer Genomics, Multiomics and Computational Biology Conference, Italy (2024)</li>
            </ul>
			
			<h2>Scientific Organizations</h2>
			<ul>
			    <li>Member, International Society for Computational Biology (March 2024-present)</li>
			</ul>	
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="https://twitter.com/ankita_murmu" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/X_logo_2023.svg" alt="Twitter">
            </a>
            
            <a href="https://www.linkedin.com/in/ankita-murmu-3083a99a/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn">
            </a>
            <a href="mailto:ankitamurmu009@gmail.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Email">
            </a>
        </div>
    </footer>

    <script>
        function showTab(event, tabName) {
            // Get all elements with class="tab-content" and hide them
            var tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Get all elements with class="tab-link" and remove the class "active"
            var tabLinks = document.querySelectorAll('.tab-link');
            tabLinks.forEach(link => link.classList.remove('active'));
            
            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>
